<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Day By tooder.io</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="overlay"></div>
    <div class="text">
        <h2>Life is sweeter with chocolates, just like your smile! 🍫😊</h2>
        <p>I have something special for you:</p>
        <a href="new.html" class="btn">Click Here</a>
    </div>
</body>
</html>
